.card {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;

    border: 2px solid #000;
    width: 450px;
    margin: 0 auto;
    padding: 1rem;
}
/*! Left side */
.cardleft {
}

.cardleft__avatar {
}

.cardleft__img {
    width: 10rem;
    height: 10rem;
    border: 4px solid #000;
    border-radius: 100%;
}

/*! Right side */

.cardright {
}

.cardright__address,
.cardright__town,
.cardright__subRegion,
.cardright__phoneNumber {
    display: flex;
    gap: 1.5rem;
    justify-content: space-between;
    white-space: nowrap;
}

.cardright h4 {
}

.cardright__address {
}

.cardright__town {
}

.cardright__subRegion {
}

.cardright__phoneNumber {
}

.cardright__paragraph {
}

.cardright__fullname {
    display: flex;
    gap: 10px;
}
.grid {
    width: 100vw;
    display: grid;
    padding-top: 50px;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
}

.menu__btn {
    position: absolute;
    top: 20px;
    left: 20px;
}

.toggle,
.toggle--open {
    margin-top: 0;
}

/* ! User details styles */

.card__user {
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 50px 0 0 50px;
}

.input__field {
}
